<!DOCTYPE html>
<html>
    <header>
        <!--Stylesheets -->
        <link href="reset.css" rel="sylesheets">
        <link href="main.css" rel="sylesheets" type="text/css" media="all">
        <style>
    .googleimage-picture-width{
    display: block;
    margin-left: auto;
    margin-right: auto;
  
  }
  .search-form-components{
    width: auto;
    margin:auto;
    padding:10px;
  }
  /*text input container*/
  .input-text{
    width:auto;
    padding:10px;
    margin:auto;
    display:flex;
    justify-content: center;
  }
  /*text input element*/
  
  .search-text-input{
    width:500px;
  
  }
  .search-buttons{
    margin: auto;
    width: auto;
    padding: 10px;
    height:50%;
    display:flex;
    justify-content:center;
  }
  .gsearch-form-button{
    margin-right:5px;
  }
    
  .luckysearch-form-button{
    margin-left:5px;
    color:red;
  }


        </style>

        <!--Browser tab/ tiitle page name-->
        <title>Noj's Google</title>

        
        <div class="top-navbar">
            <!--Top Navbar-->
            <ul class="top-navbar-list">
                <li>About</li>
                <li>Store</li>
                <li>Gmail</li>
                <li>Images</li>
                <li><img class="grid-picture-width" src="https://cdn.powermockup.com/wireframe-and-mockup-shapes/android-5-phone/components/grid-list-3x3-preview.jpg"
                    alt="Grapefruit slice atop a pile of other slices"></li>
                <li>Sign in</li>
            </ul>
            
        </div>

    </header>

    <body>
        <!--Google-image-->
        <div class = "google-image">
            <img class="googleimage-picture-width" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt= "The Google Image">
        </div>
        
       
        <form class= "search-form-components">
             <!--Text Input Form-->
             <div class ="input-text">
                <input type ="text" class="search-text-input">
             </div>
            
            <!--Search Buttons-->
            <div class ="search-buttons">
                <button class="gsearch-form-button" type="button" >
                    Google Search
                </button>
                <button class="luckysearch-form-button" type="button" >
                    I'm Feeling Lucky
                </button>
            </div> 
        </form>
    </body>

    <footer>
        <div class="bottom-navbar">
            <!--Bottom Navbar-->
            <ul class="bottom-navbar-list">
                <li>Advertising</li>
                <li>Business</li>
                <li>How Search Works</li>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
            
        </div>

    </footer>
</html>
